{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register server.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "aws-sdk": "^2.1231.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "module-name": "^0.0.1-security",
    "mysql": "^2.18.1",
    "prisma": "^4.4.0",
    "sqlite3": "^5.1.2",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chance": "^1.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/mysql": "^2.15.21",
    "chance": "^1.1.8",
    "nodemon": "^2.0.20",
    "tsconfig-paths": "^4.1.0"
  }
}
